{
  "name": "ng-lazy-images",
  "version": "2.0.0",
  "description": "Blazing-fast, zoneless-ready image lazy loading for Angular. IntersectionObserver-based, with blur-up thumbnails, error fallbacks and SSR support.",
  "keywords": [
    "angular",
    "lazy-load",
    "lazy-loading",
    "images",
    "intersection-observer",
    "performance",
    "signals",
    "zoneless",
    "ssr",
    "blur-up",
    "placeholder"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mBahrawy/ng-lazy-images"
  },
  "homepage": "https://github.com/mBahrawy/ng-lazy-images#readme",
  "bugs": {
    "url": "https://github.com/mBahrawy/ng-lazy-images/issues"
  },
  "author": {
    "name": "Eng. Mohamed Bahrawy",
    "email": "bahrawy.dev@gmail.com",
    "url": "https://www.linkedin.com/in/mbahrawy"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
